<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title></title>
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Titillium+Web" rel="stylesheet">
	<style type="text/css">
	
	li{
    text-align: center;
    display: inline;
    padding: 5px;
    }
   
	.compras{
		background-color: #171717;
		text-align: left;
		position: fixed;
		width: 100%;
		padding-left: 20px;
		height: 90px;
	}
	.logotipo2{
		margin-top: -80px;
		padding-right: 20px;
	}
	.logo{
		text-align: left;
		color: #fff;
		font-size: 25px;
		padding-top: 10px;
		font-family: 'Russo One', sans-serif;
	}
	.imagen{
		position: absolute;
		margin-top: 0px;
	}	
	.nuevo{
	margin-top: -440px;
	padding-left: 5px;
	}	
	.subtitulo{
		color: #fff;
		text-align: left;
		padding-left: 00px;
		line-height: 40px;
		font-size: 37px;
		text-shadow: 1px 1px 1px #666;
	}	
	.contactos{
		text-align: right;
		padding-top: -10px;
	}
	@media (min-width: 1024px) {
  .subtitulo{
    padding-left: 0px;
    margin-top: -230px;
    }
    }
	.subtitulo2 {
		text-align: left;
		margin-top: 350px;
		padding-top: 10px;
		background-color: #F1C40F;
		width: 100%;
	}
	.dropdown {
    position: relative;
    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #17202A;
	    min-width: 300px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 12px 15px;
	    color: #f2f2f2;
	    opacity: 0.96;
	}

	.dropdown:hover .dropdown-content {
	    display: block;
	    margin-top: -2px;
	    margin-left: -175px;
	}
	.carrito{
		margin-top: -30px;
		color: #f2f2f2;
	}
	.items{
		color: #f2f2f2;
	}
	.menu{
		margin-top: -450px;
		position: absolute;
		padding-left: 340px;
		background-color: #17202A;
		width: 100%;
		height: 30px;
	}
	.boletin{
		background-color: #17202A;
		color: #c6c6c6;
		padding-top: 20px;
	}

	</style>
</head>
<body>


<div class="botonera">
<div class="row">
	
	<div class="large-12 columns">
	     <ul>
		    <img src="img/logotipo.png" class="logotipo2">
			<a href=""><li class="boton1"><img src="img/personas.png"><br><h6>Nosotros</h6></li></a> 
		   	<a href=""><li class="boton2"><img src="img/robot.png"><br><h6>Robotica educativa</h6></li></a> 
			<a href=""><li class="boton4"><img src="img/play.png"><br><h6>Cursos</h6></li></a> 
			<a href=""><li class="boton5"><img src="img/partes.png"><br><h6>Partes y repuestos</h6></li></a> 
			<a href=""><li class="boton6"><img src="img/mundo.png"><br><h6>Blog</h6></li></a> 
			<a href=""><li class="boton3"><img src="img/proyector.png"><br><h6>Proyectos roboticos</h5></li></a>
			<a href=""><li class="boton6"><img src="img/domotica.png"><br><h6>Domotica</h6></li></a>  
			<a href=""><li class="boton7"><img src="img/sobre.png"><br><h6>Contactos</h6></li></a> 
			<li>
				<div class="dropdown">
  					<span class="carrito"><img src="img/carrito.png"><small><br> Productos (4)<br><br></small></span>
					  <div class="dropdown-content">
					    <small>Lista de productos en el carrito</small><hr>
					    <p>Kit Encoder $ 4.55 <a href="">ver detalle</a></p>
					    <p>Ardunio Yun $ 4.55 <a href="">ver detalle</a></p>
					    <p>Sensor de linea $ 9.55 <a href="">ver detalle</a></p>
					    <p>Kit Encoder $ 4.55 <a href="">ver detalle</a> </p><hr>
					     <h6>Subtotal $50.62</h6><hr>  
					    <a class="expanded button" href="#"><img src="img/carrito.png"> Comprar</a>
					  </div>
				</div>
			</li>
		</ul>
	</div>
</div>
</div>





<div class="marquesina2">
<div class="row">
	<div class="large-6 columns"><h6><img src="img/iconos/home.png">  <a href="">Home</a> / Nosotros</h6></div>
	<div class="large-5 columns"><input type="text" name="" placeholder="Buscar parte o repuesto"> </div>
	<div class="large-1 columns"><button type="button" class="success button">Buscar</button></div>
</div>
</div>
<br>

<div class="cover">
	
</div>

<br><br>
<div class="row">
	<div class="large-12 columns">
		<h4>Nosotros</h4>
	</div>
</div>
<article class="page-content">
<div class="row">
<div class="medium-9 medium-centered columns">
<h4 class="page-intro">Somo una empresa ecuatoriana enfocada a la innovación tecnológica, la misma que esta conformada por un equipo de profesionales calificados en áreas afines a la robótica, telecomunicaciones, redes, electrónica, informática y con técnicas de enseñanza que garantizan a nuestros clientes un aprendizaje completo, además de ofrecer un paquete completo que incluye la investigación, planificación, implementación y capacitación en las tecnologías de nueva generación.</h4>
</div>
</div>

<div class="row column"><hr class="dotted"></div>
 
 
<div class="the-numbers">
<div class="row">
<div class="large-10 medium-10 columns small-centered text-center">
<h2 class="text-center">Soluciones tecnologicas en tus manos</h2>
<div class="row stats text-center">
<div class="medium-4 columns">
<h2>30</h2>
<h6>Proyectos</h6>
</div>
<div class="medium-4 columns text-center">
<h2>50</h2>
<h6>Parte y repuestos</h6>
</div>
<div class="medium-4 columns text-center">
<h2>6</h2>
<h6>Cursos</h6>
</div>
</div>

</div>
</div>
</div>

<div class="row column"><hr class="dotted"></div>

<div class="row">
	<div class="large-6 columns">
		<h3>Mision</h3>
		<p>Empresa nacional dedicada a la innovación tecnológica en las áreas de las telecomunicaciones, robótica, electrónica, redes e informática, brindando servicios de capacitación, diseño e implementación de proyectos además de ofrecer planes de estudio y capacitación en las nuevas tecnologías con sistemas de aprendizaje modular </p>
		<h3>Vision</h3>
		<p>Convertir a Smart System Solutions en una de las empresas líderes en la investigación de las nuevas tecnologías “Las nuevas tecnologías hacen referencia a los últimos desarrollos tecnológicos y sus aplicaciones, centrándose en los procesos de comunicación. Estos procesos los agrupamos en tres áreas: la informática, el video y las telecomunicaciones.”</p>
	</div>
	<div class="large-6 columns"><img src="img/nosotros.jpg"> </div>
</div>

<div class="row column"><hr class="dotted"></div>

<div class="row">
	<div class="large-12 columns">
		<h4 class="text-center">Servicios y productos</h4>
		<p>Smart System Solutions está en la capacidad de brindar soluciones a los problemas tecnológicos de nuestros clientes, para lo cual nuestros productos se clasifican en las ramas de venta de partes piezas y equipos, capacitación en las nuevas tecnologías, y desarrollo de proyectos, cada una de estas áreas se divide en los subproductos que se detallan a continuación.</p>
	</div>
</div>
<br>
<div class="row">
	<div class="large-3 columns">
		<h4 class="text-center"><img src="img/partes.png"><br><br><a href=""> Partes y piezas</a><br> </h4>
		<p class="text-center">Venta de partes y piezas usadas  en los principales campos tecnologicos</p>
	</div>
	<div class="large-3 columns">
		<h4 class="text-center"><img src="img/robotic.png"><br><br><a href=""> Robot planet</a><br> </h4>
		<p class="text-center">Nuestra marca especializada en robotica en la cual ofrecemos planes de robotica educacitva</p>
	</div>
	<div class="large-3 columns">
		<h4 class="text-center"><img src="img/domotica.png"><br><br><a href="">Domotica</a> <br></h4>
		<p class="text-center">Productos de automizacion para el hogar diseñados por nuestros ingenieros</p>
	</div>
	<div class="large-3 columns">
		<h4 class="text-center"><img src="img/asesoramiento.png"><br><br><a href="">Asesoramiento</a> <br></h4>
		<p class="text-center">Capacitacion en campos tecnologicos, e implementacion de proyectos</p>
	</div>
</div>

</article>

<br>


<div class="boletin">
	<div class="row">
		<div class="large-4 columns">
		<h4>Suscribete<br> a nuetro boletin mensual<br> y recibe gratis</h4>
		</div>
		<div class="large-2 columns">
		<h6><img src="img/visto.png"> Tutoriales</h6>
		<h6><img src="img/visto.png"> Promociones</h6>
		<h6><img src="img/visto.png"> Cursos</h6>
		</div>
		<div class="large-2 columns">
		<h6><img src="img/visto.png"> Noticias</h6>
		<h6><img src="img/visto.png"> Articulos</h6>
		<h6><img src="img/visto.png"> Eventos</h6>
		</div>
		<div class="large-4 columns">
			<input type="text" name="" placeholder="Nombre"><input type="text" name="" placeholder="Email"><a class="expanded button" href="#">suscribirme</a>
		</div><hr>
	</div>
</div>


<div class="footer">
	<div class="row">
		<div class="large-12 columns"><br>
		<ul>
	<!-- 		<li><a href="">Nosotros</a></li>
			<li><a href="">Robotica Educativa</a></li>
			<li><a href="">Videos</a></li>
			<li><a href="">Partes y repuestos</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Proyectos Roboticos</a></li>
			<li><a href="">Domotica</a></li>
			<li><a href="">Contactos</a></li> -->
			<li><small>© 2016 SMART SYSTEMS SOLUTION</small></li>
		</ul>
		</div>
	</div>
</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
    $(document).foundation();
  </script>


	</body>
</html>